Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: 2015-2021, Markus Koschany <apo@debian.org>
License: Apache-2.0

Files: pom.xml
Copyright: 2014, 2015, 2017-2021, Red Hat, Inc., and individual contributors
License: Apache-2.0

Files: src/*
Copyright: 2014, 2015, 2017-2021, Red Hat, Inc., and individual contributors
License: Apache-2.0

Files: src/main/java/org/jboss/logmanager/ConcurrentReferenceHashMap.java
Copyright: 2014, Red Hat, Inc., and individual contributors
License: Apache-2.0 and/or public-domain

Files: src/test/resources/org/*
Copyright: 2014, 2015, 2017-2021, Red Hat, Inc., and individual contributors
License: Apache-2.0

Files: src/test/resources/* src/test/resources/client-keystore.jks src/test/resources/test-client-store.jks src/test/resources/test-server-store.jks
Copyright: 2014-2021, Red Hat, Inc.
License: Apache-2.0
